# PlateformeCommerceElectronique

./: README.md
Analyse/: Activity diagram Evaluer produit TP2.vpp  Activity diagram retourner_echanger produit TP2 updatedd.vpp  Confirmer la reception d'une commande.vpp  DiagrammeActivitePrincipal.vpp  DiagrammeActivitéOffrirProduit.vpp  Passer une commande.vpp  rapport.html
Conception/: DiagramClasses.vpp  DiagrammeClasseCorrigerDM3.vpp  DiagrammeSequence-OffriProduit.vpp  Sequence_Confirmer reception commande.vpp  Sequence_Passer une commande.vpp  echange_retour Sequence diagram.vpp  evaluer produit diagramme sequence tp2.vpp
Documentation/JavaDocs/: Acheteur.html  Catalogue.html  Commande.html  ControleurAcheteur.html  ControleurRevendeur.html  EvaluerProduit.html  Initialisation.html  Livres.html  MaterielInformatique.html  NotificationRevendeur.html  PanierAchat.html  Probleme.html  Revendeur.html  UnishopCLI.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html
Exigences/: Rapport.html  User Case diagram Unishop TP1 version3.vpp
Implémentation/: acheteurs.json  commandes.json  pom.xml  produits.json  revendeurs.json
Implémentation/src/test/java/: AcheteurTest.java  CommandeTest.java  EvaluerProduitTest.java  PanierAchatTest.java  RevendeurTest.java
Insights/DM2/: readme.md
src/: Acheteur.java  Catalogue.java  Commande.java  ControleurAcheteur.java  ControleurRevendeur.java  EquipementBureau.java  EvaluerProduit.java  GestionProblemes.java  Initialisation.java  Livres.java  MaterielInformatique.java  Metriques.java  MetriquesAcheteur.java  MetriquesRevendeur.java  NotificationAcheteur.java  NotificationRevendeur.java  PanierAchat.java  Papeterie.java  Probleme.java  Produit.java  RessourceApprentissage.java  Revendeur.java  UnishopCLI.java  UnishopControleur.java  Utilisateur.java
